<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:id="@+id/logon_activity_progressBar"
        android:indeterminate="true"
        android:visibility="invisible"
        />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/reg_email_txt_placeholder"
        android:paddingTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:autoText="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtEmail"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/widget_edittext_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text = "@string/reg_password_txt_placeholder"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/widget_edittext_dark"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnRegistrationSubmit"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/TextButtonColor"
        android:text="@string/logon_btn_ok"
        />
</LinearLayout>
